<html>
    <head>
        <link rel="stylesheet" href="D2.css">
    </head>
    <body>
        <ul>
 <h1>[Ky’Asonna Isom]</h1>
<ul>
<b>[2647 oak man CT] | [ Detroit Mi, 48238] | [313.784.1989] | [BentleyTywone@gmail.com]</b>
<h2>Objective</h2>
<li>[To receive a job that represents me and my future career.]</li>
<h3>Experience</h3>
<b>[Journi] | Intern] | [Wayne State University] | [ July 8, 2018 - August 15,2019 ]</b>

<li>Coding</li>
 <li>Creating Websites</li>
 <li>Creating Mobile sites</li>


<b>[Teacher Assistant] | Assistant] | [ Stewart Performance Academy] | [2016-2017]</b>
<li> Grading papers</li>
<li>Completed teachers errands around the school</li>
<li> Filed completed work</li>
<li> lesson plans</li>

<b>[Network Mentor Program] | Mentee] | [Quicken Loans] | [April 2019-May 2019]</b>
<li> Learned how to spend money wisely</li>
<li>Appropriate social media content</li>
<li> Interview preparation</li>
<li> Life skills of how to keep a job</li>
<h4>Education</h4>
<b> [Central Highschool], [Detroit],
[Michigan]</b>
<li> Graduation year: 2021</li>
 <li> GpA: 2.25-3.0</li>

<h5>
    Specialized Skills

</h5>

 <li>Multitasker</li>
 <li>Argumentative</li>
 <li>Persuasive</li>
 <li>Communication Skills</li>
 <li>Computer Skills</li>
 <li>Organization Skills</li>
 <li>Positive</li>
 <li>Helping Hands</li>
</ul>



<iframe src="https://docs.google.com/document/d/e/2PACX-1vRu17mooaI31ayqOAZ3hCc7IfYcNm4XXKMBtuIV9FXxdsn9etiYLREN_PgCI30hdA92I0BgSPG_iCCZ/pub?embedded=true"></iframe>

        </body>
    </html>